<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Managment System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
     crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet"  type="text/css " href="style.css">
</head>
<body>
   <nav>
       <label class="logo">KCAU</label>
       <ul>
           <li>
               <a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
           <li><a href="http://127.0.0.1:5500/Admit/admission.html">Admission</a></li>
           <li><a href="">Contact</a></li>
           <li><a href="" class="btn btn-success">Login</a></li>
       </ul>
   </nav> 
   

   <div class="section1">

    <img class="main_img" src="./hall.jfif">


    <label class="img_text">We Teach Students With Care</label>
    
</div>


<div class="container">

    <div class="row">

        <div class="col-md-4">

            <img class="welcome_img" src="./kca uni image.jfif">
            
        </div>

        <div class="col-md-8">

            <h1>Welcome to KCA-U</h1>
            <p>  
               KCA University is a premier business university whose main campus is situated 
               in Ruaraka along the Thika superhighway. 
               The University takes pride in producing world-class graduates committed to excellence,
               integrity, and service to the community. 
               A diverse selection of competitive academic and professional programmes are offered at an 
               affordable rate and delivered by competent faculty who are leaders in their field of expertise. KCA-U has campuses in Kisumu, Kitengela, and Nairobi Central Business District and a learning center in Amagoro.

            ​</p>
            </div>

    </div>


   </div>

   <center>
       <h1>Our Teachers</h1>
   </center>

   <div class="container">

    <div class="row">

        <div class="col-md-4">

            <img  class="teacher"   src="./teacher3.jpg">

            <p>Sobhan is a qualified Careers Advisor and Professional Writer with over 10 years experience. He is a Member of the Careers Development Institute (CDI) and is listed on the official UK Register of Career Development Professionals. He holds a Level 6 Diploma i</p>

        </div>
        <div class="row">

            <div class="col-md-4">

                <img class="teacher"  src="./teacher 1.jfif">

                <p>A professional agency providing highly qualified and academic tutors with an in depth knowledge of the subject they teach. We are very happy with our tutor.</p>
    
            </div>

            <div class="row">

                <div class="col-md-4">

                    <img class="teacher" src="./images (1).jfif">

                    <p>The candidate correctly highlights their areas of expertise, such as designing websites, networking and managing databases. It is clear from these examples that the individual has a broad understanding of IT and would be able to work on a wide range of IT projects.</p>
        
                </div>

        
    

    </div>


   </div>

   <center>
    <h1>Our Courses</h1>
</center>


<div class="container">

    <div class="row">

        <div class="col-md-4">

            <img class="teacher" src="./web.webp">
            <h3>Web Development</h3>
            
            
        </div>

        <div class="col-md-4">

            <img class="teacher" src="./cpa.webp">
            <h3>Accounting</h3>
            
        </div>

        <div class="col-md-4">

            <img class="teacher" src="./marketing.webp">
            <h3>Marketing</h3>
            
        </div>
        

    </div>
    

</div>


<center>
    <h1 class="adm">Admission Form</h1>

</center>


<div align="center" class="admission_form">

    <form>
        
    <div class="adm_int">
        <label class="label_text">Name</label>
        <input class="input_deg" type="text" name="">
    </div>

    <div class="adm_int">
        <label class="label_text">Email</label>
        <input class="input_deg" type="text" name="">
    </div>

    <div class="adm_int">
        <label class="label_text">Phone</label>
        <input class="input_deg" type="text" name="">
    </div>
    <div class="adm_int">
        <label class="label_text">Message</label>
        <textarea class="input_txt"></textarea>
    </div>

    <div class="adm_int" >
        
        <input class="btn btn-primary" id="submit" type="submit" value="apply" >
    </div>


    </form>
    
</div>


<footer>
    <h3 class="footer_text">All @copyright reserved Lakehub tech knowledge</h3>
</footer>


</body>
</html>


